\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\@writefile{toc}{\contentsline {chapter}{Statement of Authenticity}{v}}
\@writefile{toc}{\contentsline {chapter}{Publications}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This title will appear in the TOC}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chapter1figure1}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next Section}{4}}
\newlabel{eqn:force}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sub-Section}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This Is A Table\relax }}{6}}
\newlabel{chapter1table1}{{1.1}{6}}
\citation{frost_gecko-inspired_2016}
\citation{frost_gecko-inspired_2016,frost_micro_2016,frost_semitransparent_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Next Chapter}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How To Reference}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibcite{frost_gecko-inspired_2016}{1}
\bibcite{frost_micro_2016}{2}
\bibcite{frost_semitransparent_2018}{3}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Paper 1}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix 2}{{B}{17}}
