\begin{thebibliography}{1}

\bibitem{frost_gecko-inspired_2016}
Samuel Frost, Damia Mawad, Michael Higgins, Herleen Ruprai, Rhiannon Kuchel,
  Richard Tilley, Simon Myers, James Hook, and Antonio Lauto.
\newblock Gecko-inspired chitosan adhesive for tissue repair.
\newblock {\em NPG Asia Materials}, 8(6):e280, 2016.

\bibitem{frost_micro_2016}
Samuel Frost, Damia Mawad, James Hook, and Antonio Lauto.
\newblock Micro‐ and {Nanostructured} {Biomaterials} for {Sutureless}
  {Tissue} {Repair}.
\newblock {\em Advanced Healthcare Materials}, 5(4):401--414, 2016.

\bibitem{frost_semitransparent_2018}
Samuel Frost, Damia Mawad, Richard Wuhrer, Simon Myers, and Antonio Lauto.
\newblock Semitransparent bandages based on chitosan and extracellular matrix
  for photochemical tissue bonding.
\newblock {\em BioMedical Engineering OnLine}, 17(1):7, 2018.

\end{thebibliography}
